PhoneBook/WindowList/WinCheckEmail.xaml

<Window x:Class="PhoneBook.WindowList.WinCheckEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.WindowList"
        mc:Ignorable="d"
        Title="Подтверждение почты" Height="417" Width="520" MaxHeight="417px" MinHeight="417"
        MinWidth="520px" MaxWidth="520" ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFAFBD" Offset="0"/>
                <GradientStop Color="#FFC3A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                   Style="{StaticResource TxtMain}" TextWrapping="Wrap" FontSize="20pt"
                   Margin="0 20 0 0"
                   Text="На Вашу почту был отправлен код для подтверждения регистрации. Пожалуйста, введите его ниже."/>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="130 0 0 0">
       
                <TextBox Name="TxbCheckCode" MaxLength="6"
                 GotKeyboardFocus="TxbCheckCode_GotKeyboardFocus" LostKeyboardFocus="TxbCheckCode_LostKeyboardFocus"
                         TextChanged="TxbCheckCode_TextChanged"/>
            
                <Button Name="BtnRepeatSendCode" Content="Отправить код" Margin="10 0 0 0" Width="130px"
                    Click="BtnRepeatSendCode_Click"/>
        
            </StackPanel>
           
            <TextBlock Name="TxtNotCorrectCode" Style="{StaticResource TxtNotCorrect}" Text="Код состоит из 6-ти цифр"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="160px" Margin="0 5 0 0"/>
        
            <Button Name="BtnRegistration" Content="Зарегестрироваться"
                Width="160px" Margin="0 10 0 0"
                Click="BtnRegistration_Click"/>
        
        </StackPanel>
        
        <Button Name="BtnThisClose" Content="Отмена" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0 0 10 10" Click="BtnThisClose_Click"/>

    </Grid>
</Window>
