PhoneBook/PageList/PageAuthReg/PageAuth.xaml

<Page x:Class="PhoneBook.PageList.PageAuthReg.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBook.PageList.PageAuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuth">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Name="TxbLogin" TextChanged="TxbLogin_TextChanged"
                     GotKeyboardFocus="TxbLogin_GotKeyboardFocus" LostKeyboardFocus="TxbLogin_LostKeyboardFocus"/>
           
            <TextBlock Style="{StaticResource TxtNotCorrect}"
                       Name="TxtLoginEmailNotCorrect" Text="Логин или почта введены некорректно"/>
            
            <TextBox Name="TxbPassword" Text="Пароль" Margin="0 10 0 0"
                     GotKeyboardFocus="TxbPassword_GotKeyboardFocus"
                     LostKeyboardFocus="TxbPassword_LostKeyboardFocus"/>

            <PasswordBox Name="PsbPassword" Margin="0 10 0 0"
                         GotKeyboardFocus="TxbPassword_GotKeyboardFocus"
                         LostKeyboardFocus="TxbPassword_LostKeyboardFocus"
                         PasswordChanged="PsbPassword_PasswordChanged"/>

            <Button Name="BtnShowPass" HorizontalAlignment="Right" Margin="0 -33 -135 0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" Content="Показать пароль"
                    Click="BtnShowPass_Click" ClickMode="Press"
                    PreviewMouseLeftButtonUp="BtnShowPass_PreviewMouseLeftButtonUp"
                    Width="130px" Visibility="Collapsed"/>

            <TextBlock Style="{StaticResource TxtNotCorrect}"
                       Name="TxtPasswordNotCorrect" Text="Пароль введен некорректно"/>

            <Button Name="BtnAuthorize" Content="Авторизироваться" Click="BtnAuthorize_Click"
                    Margin="0 10 0 0" Width="150px"/>

        </StackPanel>
        
    </Grid>
    
</Page>
