PhoneBook/PageList/PageAuthReg/PageAuth.xaml

<Page x:Class="PhoneBook.PageList.PageAuthReg.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBook.PageList.PageAuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuth">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Name="TxbLogin" Text="Логин или почта..." ToolTip="Поле для ввода логина или почты, которые Вы указали при регистрации."
                     GotKeyboardFocus="TxbLogin_GotKeyboardFocus" LostKeyboardFocus="TxbLogin_LostKeyboardFocus"/>
           
            <TextBlock Style="{StaticResource TxtNotCorrect}"
                       Name="TxtLoginEmailNotCorrect" Text="Логин или почта введены некорректно"/>
            
            <TextBox Name="TxbPassword" Text="Пароль..." Margin="0 10 0 0" ToolTip="Поле для ввода пароля от Вашего аккаунта."
                     GotKeyboardFocus="TxbPassword_GotKeyboardFocus" LostKeyboardFocus="TxbPassword_LostKeyboardFocus"/>

            <PasswordBox Name="PsbPassword" Margin="0 10 0 0" ToolTip="Поле для ввода пароля от Вашего аккаунта."
                         GotKeyboardFocus="TxbPassword_GotKeyboardFocus" LostKeyboardFocus="TxbPassword_LostKeyboardFocus"/>

            <TextBlock Style="{StaticResource TxtNotCorrect}"
                       Name="TxtPasswordNotCorrect" Text="Пароль введен некорректно"/>

            <Button Name="BtnAuthorize" Content="Авторизироваться" Click="BtnAuthorize_Click"
                    Margin="0 10 0 0" Width="150px"/>

        </StackPanel>
        
    </Grid>
    
</Page>
