PhoneBook/PageList/PageAuthReg/PageReg.xaml

<Page x:Class="PhoneBook.PageList.PageAuthReg.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBook.PageList.PageAuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

            <TextBox Name="TxbNewLogin" Text="Логин"
                     GotKeyboardFocus="TxbLogin_GotKeyboardFocus"
                     LostKeyboardFocus="TxbLogin_LostKeyboardFocus"/>

            <TextBlock Style="{StaticResource TxtNotCorrect}"
                       Name="TxtLoginNotCorrect" Text="Этот логин уже занят"/>

            <TextBox Name="TxbNewEmail" Text="Почта" Margin="0 10 0 0"
                     GotKeyboardFocus="TxbNewEmail_GotKeyboardFocus"
                     LostKeyboardFocus="TxbNewEmail_LostKeyboardFocus"/>

            <TextBlock Style="{StaticResource TxtNotCorrect}"
                       Name="TxtEmailNotCorrect" Text="Введена некорректная почта"/>

            <TextBox Name="TxbNewPassword" Text="Пароль" Margin="0 10 0 0"
                     GotKeyboardFocus="TxbNewPassword_GotKeyboardFocus"
                     LostKeyboardFocus="TxbNewPassword_LostKeyboardFocus"
                     TextChanged="TxbNewPassword_TextChanged"/>

            <PasswordBox Name="PsbNewPassword" Margin="0 10 0 0"
                         GotKeyboardFocus="TxbNewPassword_GotKeyboardFocus"
                         LostKeyboardFocus="TxbNewPassword_LostKeyboardFocus"
                         PasswordChanged="PsbNewPassword_PasswordChanged"/>

            <CheckBox Name="ChbShowPass" HorizontalAlignment="Right" Margin="0 -33 -135 0"
                      HorizontalContentAlignment="Center" VerticalAlignment="Center"
                      FontFamily="Roboto" Padding="3 -0.5 0 0" FontSize="14"
                      Content="Показать пароль" Click="ChbShowPass_Click"/>

            <TextBox Name="TxbRepeatNewPassword" Text="Повторите пароль" Margin="0 10 0 0"
                     GotKeyboardFocus="TxbRepeatNewPassword_GotKeyboardFocus"
                     LostKeyboardFocus="TxbRepeatNewPassword_LostKeyboardFocus"/>

            <PasswordBox Name="PsbRepeatNewPassword" Margin="0 10 0 0"
                         GotKeyboardFocus="TxbRepeatNewPassword_GotKeyboardFocus"
                         LostKeyboardFocus="TxbRepeatNewPassword_LostKeyboardFocus"
                         PasswordChanged="PsbRepeatNewPassword_PasswordChanged"/>

            <TextBlock Style="{StaticResource TxtNotCorrect}"
                       Name="TxtPasswordNotMatch" Text="Пароли не совпадают"/>

            <Button Name="BtnRegistration" Content="Зарегестрироваться" Margin="0 10 0 0" Width="170px"
                    Click="BtnRegistration_Click"/>

        </StackPanel>
        
    </Grid>

</Page>
