PhoneBook/PageList/PageUser/PageUserMain.xaml

<Page x:Class="PhoneBook.PageList.PageUser.PageUserMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBook.PageList.PageUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserMain">

    <Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="30 0 0 300">
            
            <TextBlock Style="{StaticResource TxtMain}" FontWeight="Bold" Text="Списки:"
                       FontSize="24pt"/>
            
            <ComboBox Name="CmbPhoneList" FontFamily="Roboto" FontSize="16pt" Width="150px"
                      Margin="10 0 0 0" Height="30"
                      SelectionChanged="CmbPhoneList_SelectionChanged"/>

            <StackPanel Orientation="Vertical" Margin="100 0 0 0">
            
                <TextBox Name="TxbSearchRecord" Width="250px" Text="Имя, номер, описание"
                         GotKeyboardFocus="TxbSearchRecord_GotKeyboardFocus"
                         LostKeyboardFocus="TxbSearchRecord_LostKeyboardFocus"
                         TextChanged="TxbSearchRecord_TextChanged"
                     HorizontalAlignment="Center" VerticalAlignment="Top"/>
                
                <StackPanel Orientation="Horizontal">
                    
                    <RadioButton GroupName="RdBtnSerchGroup" Width="95" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="8pt"
                                 Content="Поиск в списке" Margin="0 0 0 0" Padding="-6 2.6 0 0"/>

                    <RadioButton GroupName="RdBtnSerchGroup" Content="Поиск во всех списках" Width="128"
                                 HorizontalContentAlignment="Center" Padding="-6 2.6 0 0"
                                 VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="8pt"/>
                
                </StackPanel>
        
            </StackPanel>
        
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="30 0 0 200">
            <Button Name="BtnAddNumber" Content="Добавить номер" Width="140px"
                    Click="BtnAddNumber_Click"/>
            <Button Name="BtnDeleteNumber" Content="Удалить номер" Width="140px"
                    Click="BtnDeleteNumber_Click" Margin="10 0 0 0"/>
        </StackPanel>

        
        <DataGrid Name="DtGrTelephoneInfo" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Foreground="#000" FontFamily="Roboto" FontSize="16pt"
                  Margin="30 0 400 100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Page>
