PhoneBook/PageList/PageUser/PageUserMain.xaml

<Page x:Class="PhoneBook.PageList.PageUser.PageUserMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBook.PageList.PageUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserMain">

    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="30 30 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="30 30 0 0">

                <StackPanel Orientation="Horizontal">

                <TextBlock Style="{StaticResource TxtMain}" FontWeight="Bold" Text="Списки номеров:"
                       FontSize="24pt" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ComboBox Name="CmbPhoneList" FontFamily="Roboto" FontSize="16pt" Width="150px"
                      Margin="10 0 0 0" Height="30" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionChanged="CmbPhoneList_SelectionChanged"/>

                <Button Name="BtnNewPhoneList" Style="{StaticResource BtnImage}"
                    Click="BtnNewPhoneList_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image Source="/Asset/WinUser/Add.png" Width="30" Height="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Button>

                <Button Name="BtnDeletePhoneList" Style="{StaticResource BtnImage}"
                    Click="BtnDeletePhoneList_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image Source="/Asset/WinUser/Trash.png" Width="30" Height="30"/>

                </Button>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10 20 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox Name="TxbSearchRecord" Width="250px" Text="Имя, номер, описание"
                         GotKeyboardFocus="TxbSearchRecord_GotKeyboardFocus"
                         LostKeyboardFocus="TxbSearchRecord_LostKeyboardFocus"
                         TextChanged="TxbSearchRecord_TextChanged"
                         HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal">

                        <RadioButton GroupName="RdBtnSerchGroup" Width="95" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="8pt"
                                 Content="Поиск в списке" Margin="12 0 0 0" Padding="0 2.6 0 0"
                                     IsChecked="True"/>

                        <RadioButton GroupName="RdBtnSerchGroup" Content="Поиск во всех списках" Width="128"
                                 HorizontalContentAlignment="Center" Padding="0 2.6 0 0"
                                     Margin="5 0 0 0"
                                 VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="8pt"/>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="30 0 0 0">

                <Button Name="BtnAddNumber" Content="Добавить номер" Width="140px"
                    Click="BtnAddNumber_Click"/>

                <Button Name="BtnDeleteNumber" Content="Удалить номер" Width="140px"
                    Click="BtnDeleteNumber_Click" Margin="10 0 0 0"/>

            </StackPanel>


            <DataGrid Name="DtGrTelephoneInfo" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Foreground="#000" FontFamily="Roboto" FontSize="16pt"
                  Margin="30 30 0 0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
