PhoneBook/PageList/PageUser/PageUserMain.xaml

<Page x:Class="PhoneBook.PageList.PageUser.PageUserMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBook.PageList.PageUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserMain">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="30 0 0 300">
            <TextBlock Style="{StaticResource TxtMain}" FontWeight="Bold" Text="Списки:"
                       FontSize="24pt"/>
            <ComboBox Name="CmbPhoneList" FontFamily="Roboto" FontSize="16pt" Width="150px"
                      Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="30 0 0 200">
            <Button Name="BtnAddNumber" Content="Добавить номер" Width="140px"
                    Click="BtnAddNumber_Click"/>
            <Button Name="BtnDeleteNumber" Content="Удалить номер" Width="140px"
                    Click="BtnDeleteNumber_Click" Margin="10 0 0 0"/>
        </StackPanel>

        <DataGrid Name="DtGrTelephoneInfo" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Foreground="#000" FontFamily="Roboto" FontSize="16pt"
                  Margin="0 0 400 100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Page>
