PhoneBook/MessageDialog/MessBox/MessBox.xaml

<Window x:Class="PhoneBook.MessageDialog.MessBox.MessBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.MessageDialog.MessBox"
        mc:Ignorable="d"
        Title="MessBox" Name="WinMessageBox" Height="250" Width="400" MaxWidth="415"
        ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFAFBD" Offset="0"/>
                <GradientStop Color="#FFC3A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 0 0 10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">

            <Button Name="BtnOk" Content="Ок" Width="50" Visibility="Collapsed"
                    Click="BtnOk_Click"/>
            <Button Name="BtnYes" Content="Да" Width="50"
                    Visibility="Collapsed" Margin="10 0 0 0"
                    Click="BtnYes_Click"/>
            <Button Name="BtnNo" Content="Нет" Width="50"
                    Visibility="Collapsed" Margin="10 0 0 0"
                    Click="BtnNo_Click"/>
            <Button Name="BtnCancel" Content="Отмена"
                    Visibility="Collapsed" Margin="10 0 0 0"
                    Click="BtnCancel_Click"/>

        </StackPanel>

        <TextBlock Name="TxtMessage" Style="{StaticResource TxtMain}"
                   TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" MaxWidth="330"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="60 30 20 0"
                   Text=""/>

    </Grid>
</Window>
